artifact_path: mlflow-artifacts:/0/models/m-926316dd0a7249d4a177642897f97398/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-926316dd0a7249d4a177642897f97398
model_size_bytes: 108547
model_uuid: m-926316dd0a7249d4a177642897f97398
prompts: null
run_id: 45f4f6a1d66948439c40e0c01ac39063
utc_time_created: '2025-06-14 06:04:38.148126'
