artifact_path: mlflow-artifacts:/0/models/m-1403db897d174c089f0a56f4494e17cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-1403db897d174c089f0a56f4494e17cc
model_size_bytes: 5795343
model_uuid: m-1403db897d174c089f0a56f4494e17cc
prompts: null
run_id: b00c4102ece74cf6a26a3aae2fbf5714
utc_time_created: '2025-06-14 05:46:23.077479'
