artifact_path: mlflow-artifacts:/0/models/m-75e187697241431f98b2511e6510cd9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-75e187697241431f98b2511e6510cd9d
model_size_bytes: 1449298
model_uuid: m-75e187697241431f98b2511e6510cd9d
prompts: null
run_id: 48c48361a70a4719be41deebc526d2f3
utc_time_created: '2025-06-14 05:46:37.302040'
