artifact_path: mlflow-artifacts:/0/models/m-6c357868b928451a98295ad20c8fff78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6c357868b928451a98295ad20c8fff78
model_size_bytes: 44435
model_uuid: m-6c357868b928451a98295ad20c8fff78
prompts: null
run_id: 84d1a3fd16834e0ca11df9212c729345
utc_time_created: '2025-06-14 05:57:43.555744'
