artifact_path: mlflow-artifacts:/0/models/m-8d51a93b58bd449893308e756ddb4342/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-8d51a93b58bd449893308e756ddb4342
model_size_bytes: 18686024
model_uuid: m-8d51a93b58bd449893308e756ddb4342
prompts: null
run_id: 6023aaaf88804d3cb527cff2130a0cd9
utc_time_created: '2025-06-13 22:48:26.321531'
