artifact_path: mlflow-artifacts:/0/models/m-c3d6ed28ac1540c183d45f26cc473fac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-c3d6ed28ac1540c183d45f26cc473fac
model_size_bytes: 1449413
model_uuid: m-c3d6ed28ac1540c183d45f26cc473fac
prompts: null
run_id: 7b75214ac55649919c9a34124e94b156
utc_time_created: '2025-06-13 22:22:39.034751'
