artifact_path: mlflow-artifacts:/0/models/m-6ef42333ba7c41368955e8d20cd50bd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6ef42333ba7c41368955e8d20cd50bd1
model_size_bytes: 85755543
model_uuid: m-6ef42333ba7c41368955e8d20cd50bd1
prompts: null
run_id: bca829453bd2436fb4a00bca3ed94ac8
utc_time_created: '2025-06-14 05:59:55.682455'
