artifact_path: mlflow-artifacts:/0/models/m-96bb3c07566b4d768b23fdd291aa57a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-96bb3c07566b4d768b23fdd291aa57a9
model_size_bytes: 5795343
model_uuid: m-96bb3c07566b4d768b23fdd291aa57a9
prompts: null
run_id: 7d1d9d159f6a4f839e93c09012477b44
utc_time_created: '2025-06-13 22:22:29.666745'
