artifact_path: mlflow-artifacts:/0/models/m-553124d589bb4c408184cde83843bef0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-553124d589bb4c408184cde83843bef0
model_size_bytes: 1449298
model_uuid: m-553124d589bb4c408184cde83843bef0
prompts: null
run_id: 1c5a25843e264b9081aa089fe86753d4
utc_time_created: '2025-06-13 22:22:46.636605'
