artifact_path: mlflow-artifacts:/0/models/m-6a1373f45a9b424c931592aace68f68e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6a1373f45a9b424c931592aace68f68e
model_size_bytes: 3942044
model_uuid: m-6a1373f45a9b424c931592aace68f68e
prompts: null
run_id: 741c1696de2245b588147ce22b09db97
utc_time_created: '2025-06-14 05:56:07.397637'
